<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="09A-73-x5S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Healthy Food Identifier-->
        <scene sceneID="C0R-OL-zTe">
            <objects>
                <navigationController title="Healthy Food Identifier" id="09A-73-x5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Identifier" image="id_0" selectedImage="id_1" id="Gha-et-MpO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQu-DR-hTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9JE-rZ-mR1" kind="relationship" relationship="rootViewController" id="Iwh-Kb-9pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfP-Fd-hum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="410"/>
        </scene>
        <!--Healthy Food Identifier-->
        <scene sceneID="11o-8u-Dx7">
            <objects>
                <viewController id="9JE-rZ-mR1" customClass="HomeViewController" customModule="Food_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKN-a3-LmB"/>
                        <viewControllerLayoutGuide type="bottom" id="t7C-qU-IPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ju9-FI-otg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vId-ux-cuD" userLabel="Top View">
                                <rect key="frame" x="0.0" y="64" width="600" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Y-WX-MUE">
                                        <rect key="frame" x="20" y="54" width="270" height="96"/>
                                        <state key="normal" image="barcode"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.12880107760429382" green="0.52114731073379517" blue="0.7662995457649231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="n26-k1-wkX" kind="presentation" id="z9l-zo-g9u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-Dr-FNF">
                                        <rect key="frame" x="310" y="54" width="270" height="96"/>
                                        <state key="normal" image="text_search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.12880107760429382" green="0.52114731073379517" blue="0.7662995457649231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Hsa-Mo-ttL" kind="presentation" id="CgG-nw-S3x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-23-k5w">
                                        <rect key="frame" x="12" y="8" width="576" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="FIND OUT FOOD NUTRITION BY...">
                                                <attributes>
                                                    <color key="NSColor" red="0.12880107760429382" green="0.52114731073379517" blue="0.7662995457649231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="19" name="AvenirNext-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Q2Y-WX-MUE" firstAttribute="top" secondItem="vId-ux-cuD" secondAttribute="top" constant="20" id="2LV-M0-iKq"/>
                                    <constraint firstItem="Inh-Dr-FNF" firstAttribute="top" secondItem="Ucc-23-k5w" secondAttribute="bottom" constant="20" id="C6Q-Cm-cnF"/>
                                    <constraint firstAttribute="trailing" secondItem="Inh-Dr-FNF" secondAttribute="trailing" constant="20" id="Jy9-CO-bh9"/>
                                    <constraint firstAttribute="bottom" secondItem="Q2Y-WX-MUE" secondAttribute="bottom" constant="20" id="KOB-U3-4gO"/>
                                    <constraint firstItem="Ucc-23-k5w" firstAttribute="top" secondItem="vId-ux-cuD" secondAttribute="top" constant="8" id="PJS-fz-vjh"/>
                                    <constraint firstItem="Inh-Dr-FNF" firstAttribute="leading" secondItem="Q2Y-WX-MUE" secondAttribute="trailing" constant="20" id="S6E-CZ-nsa"/>
                                    <constraint firstAttribute="bottom" secondItem="Inh-Dr-FNF" secondAttribute="bottom" constant="20" id="dVJ-33-pLD"/>
                                    <constraint firstItem="Ucc-23-k5w" firstAttribute="centerX" secondItem="vId-ux-cuD" secondAttribute="centerX" id="eyw-H1-OhP"/>
                                    <constraint firstItem="Q2Y-WX-MUE" firstAttribute="top" secondItem="Ucc-23-k5w" secondAttribute="bottom" constant="20" id="n2j-2I-BTu"/>
                                    <constraint firstAttribute="height" constant="170" id="oB6-zU-GlE"/>
                                    <constraint firstItem="Inh-Dr-FNF" firstAttribute="top" secondItem="vId-ux-cuD" secondAttribute="top" constant="69" id="oY7-S8-VVX"/>
                                    <constraint firstItem="Inh-Dr-FNF" firstAttribute="width" secondItem="Q2Y-WX-MUE" secondAttribute="width" id="u2c-DB-LvG"/>
                                    <constraint firstItem="Q2Y-WX-MUE" firstAttribute="leading" secondItem="vId-ux-cuD" secondAttribute="leading" constant="20" id="wlg-l0-ZfB"/>
                                    <constraint firstItem="Ucc-23-k5w" firstAttribute="leading" secondItem="vId-ux-cuD" secondAttribute="leading" constant="12" id="x8A-MC-6hF"/>
                                    <constraint firstAttribute="trailing" secondItem="Ucc-23-k5w" secondAttribute="trailing" constant="12" id="zgi-qf-GLM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2LV-M0-iKq"/>
                                        <exclude reference="oY7-S8-VVX"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top10" translatesAutoresizingMaskIntoConstraints="NO" id="NbW-Nd-rLU">
                                <rect key="frame" x="225" y="341" width="150" height="104"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="S6L-yq-Sib"/>
                                    <constraint firstAttribute="width" constant="150" id="ULr-7H-BZs"/>
                                    <constraint firstAttribute="width" secondItem="NbW-Nd-rLU" secondAttribute="height" multiplier="191:132" id="kwT-c7-vRI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S6L-yq-Sib"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-eA-3us" userLabel="Most Wanted Foods View">
                                <rect key="frame" x="0.0" y="234" width="600" height="317"/>
                                <collectionViewLayout key="collectionViewLayout" id="3am-vp-OHf" customClass="CircleLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CircularImageCell" id="h6r-I1-aPQ" customClass="CircularImageCell" customModule="Food_Bank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-qZ-v5I" customClass="CircularImageView" customModule="Food_Bank" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="P6E-qZ-v5I" firstAttribute="top" secondItem="h6r-I1-aPQ" secondAttribute="top" id="124-4R-vo5"/>
                                            <constraint firstAttribute="trailing" secondItem="P6E-qZ-v5I" secondAttribute="trailing" id="6Jw-Ie-6zb"/>
                                            <constraint firstAttribute="bottom" secondItem="P6E-qZ-v5I" secondAttribute="bottom" id="SBU-gP-qfK"/>
                                            <constraint firstItem="P6E-qZ-v5I" firstAttribute="leading" secondItem="h6r-I1-aPQ" secondAttribute="leading" id="edC-LX-i6L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="P6E-qZ-v5I" id="WVV-nj-9Jr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vId-ux-cuD" firstAttribute="top" secondItem="NKN-a3-LmB" secondAttribute="bottom" id="7C1-Dw-zYH"/>
                            <constraint firstItem="vId-ux-cuD" firstAttribute="leading" secondItem="Ju9-FI-otg" secondAttribute="leading" id="KRN-QS-udS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vId-ux-cuD" secondAttribute="trailing" constant="-20" id="LGT-Vy-qe5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wa6-eA-3us" secondAttribute="trailing" constant="-20" id="LGz-oh-dOr"/>
                            <constraint firstItem="t7C-qU-IPw" firstAttribute="top" secondItem="Wa6-eA-3us" secondAttribute="bottom" id="StR-DQ-4Ic"/>
                            <constraint firstItem="Wa6-eA-3us" firstAttribute="top" secondItem="vId-ux-cuD" secondAttribute="bottom" id="VMG-xb-GEd"/>
                            <constraint firstItem="NbW-Nd-rLU" firstAttribute="centerX" secondItem="Wa6-eA-3us" secondAttribute="centerX" id="a2J-sZ-bcW"/>
                            <constraint firstItem="Wa6-eA-3us" firstAttribute="leading" secondItem="Ju9-FI-otg" secondAttribute="leading" id="aWa-Nf-kbU"/>
                            <constraint firstItem="Wa6-eA-3us" firstAttribute="leading" secondItem="Ju9-FI-otg" secondAttribute="leadingMargin" constant="-20" id="ctr-ig-NR7"/>
                            <constraint firstItem="vId-ux-cuD" firstAttribute="leading" secondItem="Ju9-FI-otg" secondAttribute="leadingMargin" constant="-20" id="m6Y-Ml-8pL"/>
                            <constraint firstAttribute="trailing" secondItem="Wa6-eA-3us" secondAttribute="trailing" id="oKc-Oc-8gh"/>
                            <constraint firstItem="NbW-Nd-rLU" firstAttribute="centerY" secondItem="Wa6-eA-3us" secondAttribute="centerY" id="oSg-5U-3fD"/>
                            <constraint firstAttribute="trailing" secondItem="vId-ux-cuD" secondAttribute="trailing" id="pSW-ix-dtR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LGT-Vy-qe5"/>
                                <exclude reference="m6Y-Ml-8pL"/>
                                <exclude reference="LGz-oh-dOr"/>
                                <exclude reference="ctr-ig-NR7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Healthy Food Identifier" id="qTf-9C-e3X"/>
                    <connections>
                        <outlet property="barcodeScan" destination="Q2Y-WX-MUE" id="HrC-80-93C"/>
                        <outlet property="collectionView" destination="Wa6-eA-3us" id="Bqy-Iz-Ruk"/>
                        <outlet property="textSearch" destination="Inh-Dr-FNF" id="d5d-Vh-mdB"/>
                        <outlet property="top10" destination="NbW-Nd-rLU" id="Rth-h5-o5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K99-T2-pNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="410"/>
        </scene>
        <!--ScannerViewController-->
        <scene sceneID="kM2-HB-Sx3">
            <objects>
                <viewControllerPlaceholder storyboardName="Identifier" referencedIdentifier="ScannerViewController" id="cZb-b0-hbJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QIL-tM-HHt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRY-KB-mA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUz-Ro-U66">
            <objects>
                <navigationController id="n26-k1-wkX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Be4-Ox-qxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cZb-b0-hbJ" kind="relationship" relationship="rootViewController" id="Qvp-NK-PVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uY-qM-b3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="230"/>
        </scene>
        <!--TextSearchViewController-->
        <scene sceneID="aQE-y4-AOu">
            <objects>
                <viewControllerPlaceholder storyboardName="Identifier" referencedIdentifier="TextSearchViewController" id="4Ci-Mi-dSu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cgm-CY-gSd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTa-gn-hqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Okd-1R-WiU">
            <objects>
                <navigationController id="Hsa-Mo-ttL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RL1-2D-VuM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ci-Mi-dSu" kind="relationship" relationship="rootViewController" id="3hE-gC-59w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4b-uG-MLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="124" height="58"/>
        <image name="id_0" width="21" height="20"/>
        <image name="id_1" width="21" height="21"/>
        <image name="text_search" width="144" height="57"/>
        <image name="top10" width="155" height="118"/>
    </resources>
</document>
