<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="09A-73-x5S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="C0R-OL-zTe">
            <objects>
                <navigationController title="Home" id="09A-73-x5S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQu-DR-hTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9JE-rZ-mR1" kind="relationship" relationship="rootViewController" id="Iwh-Kb-9pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfP-Fd-hum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="410"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="11o-8u-Dx7">
            <objects>
                <viewController id="9JE-rZ-mR1" customClass="HomeViewController" customModule="Food_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKN-a3-LmB"/>
                        <viewControllerLayoutGuide type="bottom" id="t7C-qU-IPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ju9-FI-otg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vId-ux-cuD" userLabel="Top View">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find out food nutrition by..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-23-k5w">
                                        <rect key="frame" x="197" y="8" width="206" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ucc-23-k5w" firstAttribute="top" secondItem="vId-ux-cuD" secondAttribute="top" constant="8" id="PJS-fz-vjh"/>
                                    <constraint firstItem="Ucc-23-k5w" firstAttribute="centerX" secondItem="vId-ux-cuD" secondAttribute="centerX" id="eyw-H1-OhP"/>
                                    <constraint firstAttribute="height" constant="150" id="oB6-zU-GlE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Top 10 Most Wanted Foods" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtI-LD-pUH">
                                <rect key="frame" x="249" y="376" width="102" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-eA-3us" userLabel="Most Wanted Foods View">
                                <rect key="frame" x="0.0" y="213" width="600" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="3am-vp-OHf" customClass="CircleLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CircularImageCell" id="h6r-I1-aPQ" customClass="CircularImageCell" customModule="Food_Bank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-qZ-v5I" customClass="CircularImageView" customModule="Food_Bank" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="P6E-qZ-v5I" firstAttribute="top" secondItem="h6r-I1-aPQ" secondAttribute="top" id="124-4R-vo5"/>
                                            <constraint firstAttribute="trailing" secondItem="P6E-qZ-v5I" secondAttribute="trailing" id="6Jw-Ie-6zb"/>
                                            <constraint firstAttribute="bottom" secondItem="P6E-qZ-v5I" secondAttribute="bottom" id="SBU-gP-qfK"/>
                                            <constraint firstItem="P6E-qZ-v5I" firstAttribute="leading" secondItem="h6r-I1-aPQ" secondAttribute="leading" id="edC-LX-i6L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="P6E-qZ-v5I" id="WVV-nj-9Jr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vId-ux-cuD" firstAttribute="top" secondItem="NKN-a3-LmB" secondAttribute="bottom" id="7C1-Dw-zYH"/>
                            <constraint firstItem="JtI-LD-pUH" firstAttribute="centerY" secondItem="Wa6-eA-3us" secondAttribute="centerY" id="GOL-iq-j65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vId-ux-cuD" secondAttribute="trailing" constant="-20" id="LGT-Vy-qe5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wa6-eA-3us" secondAttribute="trailing" constant="-20" id="LGz-oh-dOr"/>
                            <constraint firstItem="t7C-qU-IPw" firstAttribute="top" secondItem="Wa6-eA-3us" secondAttribute="bottom" id="StR-DQ-4Ic"/>
                            <constraint firstItem="Wa6-eA-3us" firstAttribute="top" secondItem="vId-ux-cuD" secondAttribute="bottom" constant="-1" id="VMG-xb-GEd"/>
                            <constraint firstItem="Wa6-eA-3us" firstAttribute="leading" secondItem="Ju9-FI-otg" secondAttribute="leadingMargin" constant="-20" id="ctr-ig-NR7"/>
                            <constraint firstItem="vId-ux-cuD" firstAttribute="leading" secondItem="Ju9-FI-otg" secondAttribute="leadingMargin" constant="-20" id="m6Y-Ml-8pL"/>
                            <constraint firstItem="JtI-LD-pUH" firstAttribute="centerX" secondItem="Wa6-eA-3us" secondAttribute="centerX" id="xZ3-gz-as1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q8y-9z-Ymv"/>
                    <connections>
                        <outlet property="collectionView" destination="Wa6-eA-3us" id="Bqy-Iz-Ruk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K99-T2-pNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="410"/>
        </scene>
        <!--Identifier-->
        <scene sceneID="kM2-HB-Sx3">
            <objects>
                <viewControllerPlaceholder storyboardName="Identifier" id="cZb-b0-hbJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRY-KB-mA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.5" y="188"/>
        </scene>
    </scenes>
</document>
