<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="exH-Ha-ccC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Stats-->
        <scene sceneID="pog-ew-4p3">
            <objects>
                <tableViewController title="Food Stats" id="exH-Ha-ccC" customClass="TopFoodStatsViewController" customModule="Food_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vSH-Zd-GNV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uqZ-iu-qen">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iai-vV-N90">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="nay-L2-8HW"/>
                                        <constraint firstAttribute="width" constant="80" id="p32-0n-7Ox"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="p32-0n-7Ox"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCH-09-vRO">
                                    <rect key="frame" x="0.0" y="218" width="600" height="2"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="pqs-BF-ECW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Unknown Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fp-dN-Wmq">
                                    <rect key="frame" x="12" y="172" width="576" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6Fp-dN-Wmq" firstAttribute="leading" secondItem="uqZ-iu-qen" secondAttribute="leading" constant="12" id="0ZD-Ep-H5u"/>
                                <constraint firstItem="iai-vV-N90" firstAttribute="top" secondItem="uqZ-iu-qen" secondAttribute="top" id="8tV-Iq-yez"/>
                                <constraint firstAttribute="trailing" secondItem="6Fp-dN-Wmq" secondAttribute="trailing" constant="12" id="Hss-dm-6Qa"/>
                                <constraint firstItem="iai-vV-N90" firstAttribute="centerX" secondItem="uqZ-iu-qen" secondAttribute="centerX" id="VIR-iw-oHj"/>
                                <constraint firstAttribute="bottom" secondItem="CCH-09-vRO" secondAttribute="bottom" id="WlR-2h-lIS"/>
                                <constraint firstItem="CCH-09-vRO" firstAttribute="leading" secondItem="uqZ-iu-qen" secondAttribute="leading" id="blI-wp-pKF"/>
                                <constraint firstItem="iai-vV-N90" firstAttribute="leading" secondItem="uqZ-iu-qen" secondAttribute="leading" id="peQ-6m-Mru"/>
                                <constraint firstItem="6Fp-dN-Wmq" firstAttribute="top" secondItem="iai-vV-N90" secondAttribute="bottom" constant="12" id="r8I-nI-kuO"/>
                                <constraint firstAttribute="trailing" secondItem="CCH-09-vRO" secondAttribute="trailing" id="xBB-rg-OOe"/>
                                <constraint firstAttribute="trailing" secondItem="iai-vV-N90" secondAttribute="trailing" id="ze1-n4-WfG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VIR-iw-oHj"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="s3u-MK-wY5">
                            <rect key="frame" x="0.0" y="560" width="600" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-He-6a4">
                                    <rect key="frame" x="40" y="12" width="520" height="40"/>
                                    <color key="backgroundColor" red="0.1176470588" green="0.70196078429999997" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Add to Donation List">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ecH-He-6a4" secondAttribute="trailing" constant="40" id="1EL-ki-Pol"/>
                                <constraint firstItem="ecH-He-6a4" firstAttribute="centerX" secondItem="s3u-MK-wY5" secondAttribute="centerX" id="KEi-cq-Jui"/>
                                <constraint firstItem="ecH-He-6a4" firstAttribute="leading" secondItem="s3u-MK-wY5" secondAttribute="leading" constant="40" id="fj9-FE-jso"/>
                                <constraint firstItem="ecH-He-6a4" firstAttribute="centerY" secondItem="s3u-MK-wY5" secondAttribute="centerY" id="kAw-kO-TMQ"/>
                                <constraint firstItem="ecH-He-6a4" firstAttribute="top" secondItem="s3u-MK-wY5" secondAttribute="top" constant="12" id="sio-Ig-5yZ"/>
                                <constraint firstAttribute="bottom" secondItem="ecH-He-6a4" secondAttribute="bottom" constant="12" id="zfz-S8-ZKc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KEi-cq-Jui"/>
                                    <exclude reference="kAw-kO-TMQ"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="fCg-0Z-OYq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Eyv-Fp-vt4" detailTextLabel="dhq-NJ-tKP" rowHeight="20" style="IBUITableViewCellStyleValue1" id="CgQ-ft-2is">
                                        <rect key="frame" x="0.0" y="220" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CgQ-ft-2is" id="Jr5-yb-ZSy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Total Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eyv-Fp-vt4">
                                                    <rect key="frame" x="15" y="2" width="51" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dhq-NJ-tKP">
                                                    <rect key="frame" x="566" y="2" width="19" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" textLabel="Owp-Z8-JPx" detailTextLabel="cGJ-vE-5KE" rowHeight="20" style="IBUITableViewCellStyleValue1" id="b0q-hc-G3b">
                                        <rect key="frame" x="0.0" y="240" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0q-hc-G3b" id="AmX-Wf-B1e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Saturated Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Owp-Z8-JPx">
                                                    <rect key="frame" x="25" y="2" width="77" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cGJ-vE-5KE">
                                                    <rect key="frame" x="566" y="2" width="19" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.94610911929999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" textLabel="Pxs-z8-9uh" detailTextLabel="BFk-eR-Sqm" rowHeight="20" style="IBUITableViewCellStyleValue1" id="tbr-ky-aNx">
                                        <rect key="frame" x="0.0" y="260" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbr-ky-aNx" id="ljG-Uz-g8V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Trans Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pxs-z8-9uh">
                                                    <rect key="frame" x="25" y="2" width="53" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BFk-eR-Sqm">
                                                    <rect key="frame" x="566" y="2" width="19" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FSP-k6-KEl" detailTextLabel="UNm-MD-Kcf" rowHeight="20" style="IBUITableViewCellStyleValue1" id="mbf-dq-O7O">
                                        <rect key="frame" x="0.0" y="280" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbf-dq-O7O" id="ftc-IO-LdP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cholesterol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSP-k6-KEl">
                                                    <rect key="frame" x="15" y="2" width="68" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 mg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UNm-MD-Kcf">
                                                    <rect key="frame" x="555" y="2" width="30" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.94610911929999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4bY-Za-mvH" detailTextLabel="fKZ-LV-OWv" rowHeight="20" style="IBUITableViewCellStyleValue1" id="NBa-lE-qSI">
                                        <rect key="frame" x="0.0" y="300" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBa-lE-qSI" id="uBh-EH-VZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sodium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4bY-Za-mvH">
                                                    <rect key="frame" x="15" y="2" width="45" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 mg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKZ-LV-OWv">
                                                    <rect key="frame" x="555" y="2" width="30" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="woz-hE-hSQ" detailTextLabel="2pp-Xj-W0Z" rowHeight="20" style="IBUITableViewCellStyleValue1" id="k1g-cL-FJD">
                                        <rect key="frame" x="0.0" y="320" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1g-cL-FJD" id="Ypc-MR-1sc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Total Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="woz-hE-hSQ">
                                                    <rect key="frame" x="15" y="2" width="68" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pp-Xj-W0Z">
                                                    <rect key="frame" x="566" y="2" width="19" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.94610911929999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" textLabel="rC1-R7-ZlR" detailTextLabel="U51-uc-Adi" rowHeight="20" style="IBUITableViewCellStyleValue1" id="mGp-li-ogP">
                                        <rect key="frame" x="0.0" y="340" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mGp-li-ogP" id="f00-2a-UD4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dietary Fiber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rC1-R7-ZlR">
                                                    <rect key="frame" x="25" y="2" width="73" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U51-uc-Adi">
                                                    <rect key="frame" x="566" y="2" width="19" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" textLabel="KJj-KP-efR" detailTextLabel="eei-gi-mdR" rowHeight="20" style="IBUITableViewCellStyleValue1" id="Moo-i2-n5H">
                                        <rect key="frame" x="0.0" y="360" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Moo-i2-n5H" id="qsI-90-w6v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sugars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KJj-KP-efR">
                                                    <rect key="frame" x="25" y="2" width="40" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eei-gi-mdR">
                                                    <rect key="frame" x="566" y="2" width="19" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.94610911929999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="r2Y-Rz-dej" detailTextLabel="8XN-8t-ORK" rowHeight="20" style="IBUITableViewCellStyleValue1" id="mkR-4b-yea">
                                        <rect key="frame" x="0.0" y="380" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mkR-4b-yea" id="pCr-hZ-2sL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2Y-Rz-dej">
                                                    <rect key="frame" x="15" y="2" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 g" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8XN-8t-ORK">
                                                    <rect key="frame" x="566" y="2" width="19" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8d6-Cz-7Ym" detailTextLabel="RYU-i1-jEs" rowHeight="20" style="IBUITableViewCellStyleValue1" id="WUt-ef-dz2">
                                        <rect key="frame" x="0.0" y="400" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUt-ef-dz2" id="tKY-Ab-ttg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vitamin A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8d6-Cz-7Ym">
                                                    <rect key="frame" x="15" y="2" width="57" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RYU-i1-jEs">
                                                    <rect key="frame" x="567" y="2" width="18" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.94610911929999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xAi-0k-ak2" detailTextLabel="Y0D-tH-XC4" rowHeight="20" style="IBUITableViewCellStyleValue1" id="bz7-C1-2qT">
                                        <rect key="frame" x="0.0" y="420" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bz7-C1-2qT" id="sl1-Ee-0Nq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vitamin C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xAi-0k-ak2">
                                                    <rect key="frame" x="15" y="2" width="57" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y0D-tH-XC4">
                                                    <rect key="frame" x="567" y="2" width="18" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Aiu-Bm-ySm" detailTextLabel="62B-ig-2k5" rowHeight="20" style="IBUITableViewCellStyleValue1" id="kBV-kA-TSU">
                                        <rect key="frame" x="0.0" y="440" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBV-kA-TSU" id="rtf-ae-dr6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calcium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aiu-Bm-ySm">
                                                    <rect key="frame" x="15" y="2" width="48" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="62B-ig-2k5">
                                                    <rect key="frame" x="567" y="2" width="18" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.94610911929999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="l4x-SD-E0v" detailTextLabel="6Rb-mW-O6O" rowHeight="20" style="IBUITableViewCellStyleValue1" id="aue-v3-D19">
                                        <rect key="frame" x="0.0" y="460" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aue-v3-D19" id="aiX-0C-F8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Iron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l4x-SD-E0v">
                                                    <rect key="frame" x="15" y="2" width="24" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Rb-mW-O6O">
                                                    <rect key="frame" x="567" y="2" width="18" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="xsW-eS-Ls2">
                                        <rect key="frame" x="0.0" y="480" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsW-eS-Ls2" id="qxN-De-TP1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBH-Y3-YMy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="blO-rA-T63"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xJ-cT-OCD">
                                                    <rect key="frame" x="20" y="2" width="560" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PBH-Y3-YMy" firstAttribute="top" secondItem="qxN-De-TP1" secondAttribute="top" id="2fm-UD-aOK"/>
                                                <constraint firstItem="8xJ-cT-OCD" firstAttribute="leading" secondItem="qxN-De-TP1" secondAttribute="leadingMargin" constant="12" id="6je-Fk-Gch"/>
                                                <constraint firstItem="PBH-Y3-YMy" firstAttribute="leading" secondItem="qxN-De-TP1" secondAttribute="leading" id="9AX-cM-SaO"/>
                                                <constraint firstItem="8xJ-cT-OCD" firstAttribute="top" secondItem="PBH-Y3-YMy" secondAttribute="bottom" id="Iay-tt-IbX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8xJ-cT-OCD" secondAttribute="bottom" id="JPf-sS-qQZ"/>
                                                <constraint firstAttribute="trailing" secondItem="PBH-Y3-YMy" secondAttribute="trailing" id="Lsn-ei-VRv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8xJ-cT-OCD" secondAttribute="trailing" constant="12" id="vfE-Qh-FF2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="exH-Ha-ccC" id="gs2-oU-PL9"/>
                            <outlet property="delegate" destination="exH-Ha-ccC" id="C0j-dd-fuX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="calciumLabel" destination="62B-ig-2k5" id="lyz-nI-Jo1"/>
                        <outlet property="cholesterolLabel" destination="UNm-MD-Kcf" id="wag-dG-VBt"/>
                        <outlet property="dietaryFiberLabel" destination="U51-uc-Adi" id="6Cp-BZ-FFG"/>
                        <outlet property="imageView" destination="iai-vV-N90" id="BH3-Fe-Eyo"/>
                        <outlet property="ingredientLabel" destination="8xJ-cT-OCD" id="hkE-5s-mp8"/>
                        <outlet property="ironLabel" destination="6Rb-mW-O6O" id="U8k-fk-tXY"/>
                        <outlet property="itemNameLabel" destination="6Fp-dN-Wmq" id="z5r-tg-izw"/>
                        <outlet property="proteinLabel" destination="8XN-8t-ORK" id="RTc-kO-3iQ"/>
                        <outlet property="saturatedFatLabel" destination="cGJ-vE-5KE" id="sq5-tC-u4O"/>
                        <outlet property="sodiumLabel" destination="fKZ-LV-OWv" id="Jnx-a5-q9Q"/>
                        <outlet property="sugarsLabel" destination="eei-gi-mdR" id="cN5-gL-SLd"/>
                        <outlet property="totalCarbsLabel" destination="2pp-Xj-W0Z" id="g8m-oC-rDR"/>
                        <outlet property="totalFatLabel" destination="dhq-NJ-tKP" id="3fp-ts-MAT"/>
                        <outlet property="transFatLabel" destination="BFk-eR-Sqm" id="VwM-dp-mXb"/>
                        <outlet property="vitaminALabel" destination="RYU-i1-jEs" id="HMT-3f-UQK"/>
                        <outlet property="vitaminCLabel" destination="Y0D-tH-XC4" id="6gM-ok-bZS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMH-ua-NdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="485"/>
        </scene>
    </scenes>
</document>
