<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HLY-Vm-gra">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Donate-->
        <scene sceneID="qty-p9-Xym">
            <objects>
                <navigationController title="Donate" id="HLY-Vm-gra" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCF-QD-7dE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ugQ-A1-AdW" kind="relationship" relationship="rootViewController" id="0j4-7Y-qU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYa-l9-fjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="181"/>
        </scene>
        <!--Donate View Controller-->
        <scene sceneID="bk6-o3-YID">
            <objects>
                <viewController id="ugQ-A1-AdW" customClass="DonateViewController" customModule="Food_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCD-TF-tCb"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ll-nA-aHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m08-QP-jOw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHY-pE-QYb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdf-BM-U5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="181"/>
        </scene>
    </scenes>
</document>
