<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HLY-Vm-gra">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--Donate-->
        <scene sceneID="qty-p9-Xym">
            <objects>
                <navigationController title="Donate" id="HLY-Vm-gra" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Donate" image="donate_0" selectedImage="donate_1" id="RZU-EU-Gad"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCF-QD-7dE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ugQ-A1-AdW" kind="relationship" relationship="rootViewController" id="0j4-7Y-qU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYa-l9-fjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="181"/>
        </scene>
        <!--Donate-->
        <scene sceneID="bk6-o3-YID">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ugQ-A1-AdW" customClass="DonateViewController" customModule="Food_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCD-TF-tCb"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ll-nA-aHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m08-QP-jOw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-Gl-2It">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvq-u0-yv9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="637"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donate_img" translatesAutoresizingMaskIntoConstraints="NO" id="vF8-Hx-adT">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="287"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="287" id="t5u-gl-w27"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQv-AM-QlZ">
                                                <rect key="frame" x="0.0" y="287" width="600" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every dollar counts!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeY-HP-IT4">
                                                        <rect key="frame" x="16" y="8" width="568" height="28"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.12880107760429382" green="0.52114731073379517" blue="0.7662995457649231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-kP-No6">
                                                        <rect key="frame" x="30" y="164" width="540" height="50"/>
                                                        <color key="backgroundColor" red="0.24646979570388794" green="0.68971550464630127" blue="0.7524840235710144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                        <state key="normal" title="Online">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showOnlineDonate:" destination="ugQ-A1-AdW" eventType="touchUpInside" id="aht-If-Lhj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyB-Y0-PdH">
                                                        <rect key="frame" x="30" y="222" width="540" height="50"/>
                                                        <color key="backgroundColor" red="0.24646979570388794" green="0.68971550464630127" blue="0.7524840235710144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                        <state key="normal" title="Over the phone">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="donateOverPhone:" destination="ugQ-A1-AdW" eventType="touchUpInside" id="CQ2-6R-qcz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sy-gi-UeQ">
                                                        <rect key="frame" x="30" y="280" width="540" height="50"/>
                                                        <color key="backgroundColor" red="0.24646979570388794" green="0.68971550464630127" blue="0.7524840235710144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                        <state key="normal" title="Paypal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="paypal:" destination="ugQ-A1-AdW" eventType="touchUpInside" id="leu-6S-ZhB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8x-xi-Ib1">
                                                        <rect key="frame" x="30" y="106" width="540" height="50"/>
                                                        <color key="backgroundColor" red="0.24646979570388794" green="0.68971550464630127" blue="0.7524840235710144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="aka-aM-wGU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                        <state key="normal" title="BC Sharing Coupon">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="showCoupon:" destination="ugQ-A1-AdW" eventType="touchUpInside" id="3Yk-jo-sei"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu7-tI-TkV">
                                                        <rect key="frame" x="16" y="44" width="568" height="44"/>
                                                        <string key="text">With each $1 you donate, we can purchase at least $3 of nutritious groceries and fresh produce for the thousands of people we support each week.</string>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" red="0.14508417248725891" green="0.14510616660118103" blue="0.14507403969764709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="OyB-Y0-PdH" firstAttribute="height" secondItem="Z8x-xi-Ib1" secondAttribute="height" id="5HU-Yf-7Uu"/>
                                                    <constraint firstItem="Uu7-tI-TkV" firstAttribute="leading" secondItem="CeY-HP-IT4" secondAttribute="leading" id="991-cb-ZaY"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Sy-gi-UeQ" secondAttribute="bottom" constant="20" id="Bxa-wg-6xc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z8x-xi-Ib1" secondAttribute="trailing" constant="30" id="CuW-3o-BIU"/>
                                                    <constraint firstItem="HeX-kP-No6" firstAttribute="top" secondItem="Z8x-xi-Ib1" secondAttribute="bottom" constant="8" id="DmC-mP-huc"/>
                                                    <constraint firstAttribute="trailing" secondItem="CeY-HP-IT4" secondAttribute="trailing" constant="16" id="HnT-aW-cDG"/>
                                                    <constraint firstItem="HeX-kP-No6" firstAttribute="height" secondItem="Z8x-xi-Ib1" secondAttribute="height" id="Inb-pF-B79"/>
                                                    <constraint firstItem="Z8x-xi-Ib1" firstAttribute="top" secondItem="Uu7-tI-TkV" secondAttribute="bottom" constant="18" id="Le8-zk-Go4"/>
                                                    <constraint firstItem="OyB-Y0-PdH" firstAttribute="leading" secondItem="HeX-kP-No6" secondAttribute="leading" id="NF4-hi-5vi"/>
                                                    <constraint firstItem="Uu7-tI-TkV" firstAttribute="trailing" secondItem="CeY-HP-IT4" secondAttribute="trailing" id="NwG-sw-vZU"/>
                                                    <constraint firstItem="CeY-HP-IT4" firstAttribute="leading" secondItem="XQv-AM-QlZ" secondAttribute="leading" constant="16" id="dtY-I4-Ab8"/>
                                                    <constraint firstItem="OyB-Y0-PdH" firstAttribute="top" secondItem="HeX-kP-No6" secondAttribute="bottom" constant="8" id="eng-0u-VRC"/>
                                                    <constraint firstItem="Uu7-tI-TkV" firstAttribute="top" secondItem="CeY-HP-IT4" secondAttribute="bottom" constant="8" id="hZn-mR-Puj"/>
                                                    <constraint firstItem="OyB-Y0-PdH" firstAttribute="trailing" secondItem="HeX-kP-No6" secondAttribute="trailing" id="heX-1C-TaK"/>
                                                    <constraint firstItem="8Sy-gi-UeQ" firstAttribute="trailing" secondItem="Z8x-xi-Ib1" secondAttribute="trailing" id="jnB-XR-xcJ"/>
                                                    <constraint firstItem="8Sy-gi-UeQ" firstAttribute="height" secondItem="Z8x-xi-Ib1" secondAttribute="height" id="kMs-zE-42H"/>
                                                    <constraint firstItem="Z8x-xi-Ib1" firstAttribute="leading" secondItem="XQv-AM-QlZ" secondAttribute="leading" constant="30" id="log-DY-umS"/>
                                                    <constraint firstItem="8Sy-gi-UeQ" firstAttribute="leading" secondItem="Z8x-xi-Ib1" secondAttribute="leading" id="mny-h4-7JK"/>
                                                    <constraint firstItem="8Sy-gi-UeQ" firstAttribute="top" secondItem="OyB-Y0-PdH" secondAttribute="bottom" constant="8" id="qB2-nm-Mo8"/>
                                                    <constraint firstItem="CeY-HP-IT4" firstAttribute="top" secondItem="XQv-AM-QlZ" secondAttribute="top" constant="8" id="sDi-0w-3gP"/>
                                                    <constraint firstItem="HeX-kP-No6" firstAttribute="leading" secondItem="Z8x-xi-Ib1" secondAttribute="leading" id="xld-BH-Lwt"/>
                                                    <constraint firstItem="HeX-kP-No6" firstAttribute="trailing" secondItem="Z8x-xi-Ib1" secondAttribute="trailing" id="yrT-Bd-lSO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vF8-Hx-adT" firstAttribute="top" secondItem="jvq-u0-yv9" secondAttribute="top" id="9Oc-Xr-29o"/>
                                            <constraint firstAttribute="trailing" secondItem="XQv-AM-QlZ" secondAttribute="trailing" id="GTZ-kK-8zw"/>
                                            <constraint firstItem="vF8-Hx-adT" firstAttribute="leading" secondItem="jvq-u0-yv9" secondAttribute="leading" id="SXP-Lx-l18"/>
                                            <constraint firstItem="XQv-AM-QlZ" firstAttribute="top" secondItem="vF8-Hx-adT" secondAttribute="bottom" id="Vum-lo-uOm"/>
                                            <constraint firstAttribute="trailing" secondItem="vF8-Hx-adT" secondAttribute="trailing" id="Y7r-hC-q5b"/>
                                            <constraint firstAttribute="bottom" secondItem="XQv-AM-QlZ" secondAttribute="bottom" id="b6g-kJ-w2w"/>
                                            <constraint firstItem="XQv-AM-QlZ" firstAttribute="leading" secondItem="jvq-u0-yv9" secondAttribute="leading" id="u8c-cR-DXC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jvq-u0-yv9" firstAttribute="width" secondItem="tGc-Gl-2It" secondAttribute="width" id="1IP-ha-Wjr"/>
                                    <constraint firstAttribute="bottom" secondItem="jvq-u0-yv9" secondAttribute="bottom" id="5C9-es-1t3"/>
                                    <constraint firstItem="jvq-u0-yv9" firstAttribute="top" secondItem="tGc-Gl-2It" secondAttribute="top" id="Cf0-f1-rrs"/>
                                    <constraint firstAttribute="trailing" secondItem="jvq-u0-yv9" secondAttribute="trailing" id="JRl-YH-5WJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jvq-u0-yv9" secondAttribute="bottom" id="KjV-v4-h5a"/>
                                    <constraint firstAttribute="trailing" secondItem="jvq-u0-yv9" secondAttribute="trailing" id="ZMZ-r7-BEj"/>
                                    <constraint firstItem="jvq-u0-yv9" firstAttribute="top" secondItem="tGc-Gl-2It" secondAttribute="top" id="dIf-Qm-n5Y"/>
                                    <constraint firstItem="jvq-u0-yv9" firstAttribute="leading" secondItem="tGc-Gl-2It" secondAttribute="leading" id="lK9-qT-DEn"/>
                                    <constraint firstItem="jvq-u0-yv9" firstAttribute="leading" secondItem="tGc-Gl-2It" secondAttribute="leading" id="yVn-qw-Qpa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5C9-es-1t3"/>
                                        <exclude reference="Cf0-f1-rrs"/>
                                        <exclude reference="ZMZ-r7-BEj"/>
                                        <exclude reference="yVn-qw-Qpa"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGc-Gl-2It" firstAttribute="leading" secondItem="m08-QP-jOw" secondAttribute="leading" id="CJY-iv-qQf"/>
                            <constraint firstAttribute="trailing" secondItem="tGc-Gl-2It" secondAttribute="trailing" id="Nbe-Im-55j"/>
                            <constraint firstItem="0Ll-nA-aHw" firstAttribute="top" secondItem="tGc-Gl-2It" secondAttribute="bottom" id="a5c-8e-gI6"/>
                            <constraint firstItem="tGc-Gl-2It" firstAttribute="top" secondItem="JCD-TF-tCb" secondAttribute="bottom" id="bmm-NG-jyx"/>
                            <constraint firstItem="tGc-Gl-2It" firstAttribute="leading" secondItem="m08-QP-jOw" secondAttribute="leading" id="kKz-Ea-Mna"/>
                            <constraint firstItem="0Ll-nA-aHw" firstAttribute="top" secondItem="tGc-Gl-2It" secondAttribute="bottom" id="kZ9-WN-nue"/>
                            <constraint firstItem="tGc-Gl-2It" firstAttribute="top" secondItem="JCD-TF-tCb" secondAttribute="bottom" id="sXJ-he-0Sq"/>
                            <constraint firstItem="0Ll-nA-aHw" firstAttribute="top" secondItem="tGc-Gl-2It" secondAttribute="bottom" id="waL-ao-NW1"/>
                            <constraint firstAttribute="trailing" secondItem="tGc-Gl-2It" secondAttribute="trailing" id="yYJ-UI-5d7"/>
                            <constraint firstItem="tGc-Gl-2It" firstAttribute="top" secondItem="JCD-TF-tCb" secondAttribute="bottom" id="zf1-sc-DMf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nbe-Im-55j"/>
                                <exclude reference="bmm-NG-jyx"/>
                                <exclude reference="kKz-Ea-Mna"/>
                                <exclude reference="sXJ-he-0Sq"/>
                                <exclude reference="kZ9-WN-nue"/>
                                <exclude reference="waL-ao-NW1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Donate" id="chU-t8-NXQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdf-BM-U5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="donate_0" width="27" height="26"/>
        <image name="donate_1" width="27" height="26"/>
        <image name="donate_img" width="414" height="276"/>
    </resources>
</document>
