<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ced-jb-Chl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="uZG-2e-a7g">
            <objects>
                <navigationController title="Profile" id="ced-jb-Chl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievement" image="achieve_0" selectedImage="achieve_1" id="Efb-36-gcp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8l-Xm-jVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tlb-dk-uZf" kind="relationship" relationship="rootViewController" id="3o2-Ee-Bx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuo-WJ-b4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="572"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="NwB-DL-e1U">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tlb-dk-uZf" customClass="ProfileViewController" customModule="Food_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZc-FE-MMY"/>
                        <viewControllerLayoutGuide type="bottom" id="1lu-5j-Ykn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dP8-Q2-pNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzL-PJ-kGd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QID-ai-Jlx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XI-ZB-Qw6">
                                                <rect key="frame" x="0.0" y="131" width="375" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.24646979570388794" green="0.68971550464630127" blue="0.7524840235710144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ss-JO-3uB">
                                                <rect key="frame" x="20" y="167" width="335" height="302"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DONATED NUTRITIONS TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-cq-VD5">
                                                        <rect key="frame" x="8" y="8" width="319" height="17"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.33330643177032471" green="0.33334910869598389" blue="0.33328676223754883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-l3-qtv">
                                                        <rect key="frame" x="8" y="25" width="319" height="2"/>
                                                        <color key="backgroundColor" red="0.84699636697769165" green="0.84709542989730835" blue="0.8469507098197937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="JFF-Kn-UWg"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="MINERALS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6C-ML-kNn">
                                                        <rect key="frame" x="241" y="34" width="60" height="17"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.2915111780166626" green="0.77781420946121216" blue="0.79089784622192383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROTEIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5u-JY-gJj">
                                                        <rect key="frame" x="245" y="98" width="52" height="17"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.96144336462020874" green="0.64939635992050171" blue="0.23728832602500916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALORIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CE-PG-GPH">
                                                        <rect key="frame" x="242" y="228" width="58" height="17"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.47092908620834351" green="0.35891562700271606" blue="0.56797498464584351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIBRES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-1p-OVF">
                                                        <rect key="frame" x="251" y="163" width="40" height="17"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.49209189414978027" green="0.36250287294387817" blue="0.10403347760438919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZL-Hi-z1P">
                                                        <rect key="frame" x="229" y="50" width="98" height="37"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                                        <color key="textColor" red="0.23724073171615601" green="0.25471949577331543" blue="0.2655317485332489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-aZ-GOR">
                                                        <rect key="frame" x="229" y="115" width="98" height="37"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                                        <color key="textColor" red="0.23724073171615601" green="0.25471949577331543" blue="0.2655317485332489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-mF-66b">
                                                        <rect key="frame" x="229" y="180" width="98" height="37"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                                        <color key="textColor" red="0.23724073171615601" green="0.25471949577331543" blue="0.2655317485332489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc2-Bq-iGN">
                                                        <rect key="frame" x="229" y="245" width="98" height="37"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="27"/>
                                                        <color key="textColor" red="0.23724073171615601" green="0.25471949577331543" blue="0.2655317485332489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achieve_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-eT-fhd">
                                                        <rect key="frame" x="10" y="37" width="211" height="223"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eXf-eT-fhd" secondAttribute="height" multiplier="474:502" id="Zkj-8u-ARr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Y5u-JY-gJj" firstAttribute="centerX" secondItem="X6C-ML-kNn" secondAttribute="centerX" id="0kO-eF-fIH"/>
                                                    <constraint firstItem="5c8-cq-VD5" firstAttribute="top" secondItem="7Ss-JO-3uB" secondAttribute="top" constant="8" id="234-Ur-3QD"/>
                                                    <constraint firstItem="X0F-aZ-GOR" firstAttribute="leading" secondItem="RZL-Hi-z1P" secondAttribute="leading" id="3X5-Ir-xw7"/>
                                                    <constraint firstItem="RZL-Hi-z1P" firstAttribute="top" secondItem="X6C-ML-kNn" secondAttribute="bottom" constant="-1" id="4Of-4M-3a3"/>
                                                    <constraint firstItem="RZL-Hi-z1P" firstAttribute="leading" secondItem="eXf-eT-fhd" secondAttribute="trailing" constant="8" id="7f3-b4-I51"/>
                                                    <constraint firstAttribute="trailing" secondItem="X6C-ML-kNn" secondAttribute="trailing" constant="34" id="8WQ-jb-vqe"/>
                                                    <constraint firstItem="5c8-cq-VD5" firstAttribute="leading" secondItem="7Ss-JO-3uB" secondAttribute="leading" constant="8" id="EAY-Uf-vPb"/>
                                                    <constraint firstItem="hc2-Bq-iGN" firstAttribute="centerX" secondItem="RZL-Hi-z1P" secondAttribute="centerX" id="EQy-Rh-UMn"/>
                                                    <constraint firstItem="Y5u-JY-gJj" firstAttribute="top" secondItem="RZL-Hi-z1P" secondAttribute="bottom" constant="11" id="Gi2-n4-T22"/>
                                                    <constraint firstItem="aU1-l3-qtv" firstAttribute="leading" secondItem="5c8-cq-VD5" secondAttribute="leading" id="HR2-mC-Xgx"/>
                                                    <constraint firstItem="0n9-mF-66b" firstAttribute="leading" secondItem="RZL-Hi-z1P" secondAttribute="leading" id="JYy-0N-sRv"/>
                                                    <constraint firstItem="0n9-mF-66b" firstAttribute="trailing" secondItem="RZL-Hi-z1P" secondAttribute="trailing" id="K0B-A4-cnB"/>
                                                    <constraint firstItem="hFB-1p-OVF" firstAttribute="top" secondItem="X0F-aZ-GOR" secondAttribute="bottom" constant="11" id="LFy-e0-YDH"/>
                                                    <constraint firstItem="X6C-ML-kNn" firstAttribute="top" secondItem="aU1-l3-qtv" secondAttribute="bottom" constant="7" id="OoK-fY-SSH"/>
                                                    <constraint firstItem="hc2-Bq-iGN" firstAttribute="top" secondItem="2CE-PG-GPH" secondAttribute="bottom" id="PS6-Gc-u2d"/>
                                                    <constraint firstItem="X6C-ML-kNn" firstAttribute="leading" secondItem="eXf-eT-fhd" secondAttribute="trailing" constant="20" id="QAG-Rh-aN3"/>
                                                    <constraint firstItem="hc2-Bq-iGN" firstAttribute="trailing" secondItem="RZL-Hi-z1P" secondAttribute="trailing" id="Qis-SR-ghj"/>
                                                    <constraint firstItem="aU1-l3-qtv" firstAttribute="top" secondItem="5c8-cq-VD5" secondAttribute="bottom" id="U6s-j5-09A"/>
                                                    <constraint firstItem="2CE-PG-GPH" firstAttribute="centerX" secondItem="X6C-ML-kNn" secondAttribute="centerX" id="UrQ-cM-6gM"/>
                                                    <constraint firstItem="2CE-PG-GPH" firstAttribute="top" secondItem="0n9-mF-66b" secondAttribute="bottom" constant="11" id="VV3-V1-Gxs"/>
                                                    <constraint firstItem="eXf-eT-fhd" firstAttribute="leading" secondItem="7Ss-JO-3uB" secondAttribute="leading" constant="10" id="W0W-pv-XbN"/>
                                                    <constraint firstItem="0n9-mF-66b" firstAttribute="centerX" secondItem="RZL-Hi-z1P" secondAttribute="centerX" id="XHA-Fz-MeW"/>
                                                    <constraint firstItem="hFB-1p-OVF" firstAttribute="centerX" secondItem="X6C-ML-kNn" secondAttribute="centerX" id="d2z-1g-cZ9"/>
                                                    <constraint firstItem="aU1-l3-qtv" firstAttribute="trailing" secondItem="5c8-cq-VD5" secondAttribute="trailing" id="d4f-A4-kJW"/>
                                                    <constraint firstItem="X0F-aZ-GOR" firstAttribute="centerX" secondItem="RZL-Hi-z1P" secondAttribute="centerX" id="fSR-NC-eom"/>
                                                    <constraint firstItem="eXf-eT-fhd" firstAttribute="top" secondItem="aU1-l3-qtv" secondAttribute="bottom" constant="10" id="fc5-CA-RwF"/>
                                                    <constraint firstItem="0n9-mF-66b" firstAttribute="top" secondItem="hFB-1p-OVF" secondAttribute="bottom" id="iM4-fB-SVV"/>
                                                    <constraint firstItem="X0F-aZ-GOR" firstAttribute="top" secondItem="Y5u-JY-gJj" secondAttribute="bottom" id="iP5-h6-kNb"/>
                                                    <constraint firstAttribute="trailing" secondItem="5c8-cq-VD5" secondAttribute="trailing" constant="8" id="iQk-ma-hkd"/>
                                                    <constraint firstItem="hc2-Bq-iGN" firstAttribute="leading" secondItem="RZL-Hi-z1P" secondAttribute="leading" id="iqG-5r-gPu"/>
                                                    <constraint firstAttribute="trailing" secondItem="RZL-Hi-z1P" secondAttribute="trailing" constant="8" id="kgU-kx-NwL"/>
                                                    <constraint firstAttribute="height" constant="128" id="l0h-0h-YF0"/>
                                                    <constraint firstAttribute="bottom" secondItem="hc2-Bq-iGN" secondAttribute="bottom" constant="20" id="oZC-3j-u7w"/>
                                                    <constraint firstItem="X0F-aZ-GOR" firstAttribute="trailing" secondItem="RZL-Hi-z1P" secondAttribute="trailing" id="wth-qm-Vds"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.85091763734817505" green="0.85101717710494995" blue="0.85087186098098755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="l0h-0h-YF0"/>
                                                        <exclude reference="fSR-NC-eom"/>
                                                        <exclude reference="XHA-Fz-MeW"/>
                                                        <exclude reference="EQy-Rh-UMn"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your food donations can feed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-TX-9KB">
                                                <rect key="frame" x="0.0" y="20" width="375" height="28"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-Uq-Jf4">
                                                <rect key="frame" x="0.0" y="48" width="375" height="89"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="65"/>
                                                <color key="textColor" red="0.24646979570388794" green="0.68971550464630127" blue="0.7524840235710144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-bv-Xdo">
                                                <rect key="frame" x="33" y="490" width="309" height="50"/>
                                                <color key="backgroundColor" red="0.24646979570388794" green="0.68971550464630127" blue="0.7524840235710144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="auU-yo-98y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="See Donation List">
                                                    <color key="titleColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dU-wl-Tov" userLabel="Logo">
                                                <rect key="frame" x="33" y="550" width="309" height="50"/>
                                                <state key="normal" image="logo_tagline"/>
                                                <connections>
                                                    <action selector="openWebsite:" destination="tlb-dk-uZf" eventType="touchUpInside" id="8fy-BS-N5h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3dU-wl-Tov" firstAttribute="top" secondItem="sZS-bv-Xdo" secondAttribute="bottom" constant="10" id="4Bw-tr-jZ8"/>
                                            <constraint firstAttribute="trailing" secondItem="S8N-TX-9KB" secondAttribute="trailing" id="6Ke-mm-JBZ"/>
                                            <constraint firstItem="4XI-ZB-Qw6" firstAttribute="leading" secondItem="eWt-Uq-Jf4" secondAttribute="leading" id="95X-ca-MRg"/>
                                            <constraint firstItem="eWt-Uq-Jf4" firstAttribute="trailing" secondItem="S8N-TX-9KB" secondAttribute="trailing" id="FcH-VE-jOA"/>
                                            <constraint firstItem="eWt-Uq-Jf4" firstAttribute="top" secondItem="S8N-TX-9KB" secondAttribute="bottom" id="JQu-vA-jzJ"/>
                                            <constraint firstItem="7Ss-JO-3uB" firstAttribute="leading" secondItem="QID-ai-Jlx" secondAttribute="leading" constant="20" id="PIH-dE-mNU"/>
                                            <constraint firstItem="3dU-wl-Tov" firstAttribute="leading" secondItem="sZS-bv-Xdo" secondAttribute="leading" id="TZx-IE-vA9"/>
                                            <constraint firstItem="4XI-ZB-Qw6" firstAttribute="top" secondItem="eWt-Uq-Jf4" secondAttribute="bottom" constant="-6" id="Wgc-M6-bfd"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ss-JO-3uB" secondAttribute="trailing" constant="20" id="bcp-wz-Y1D"/>
                                            <constraint firstAttribute="trailing" secondItem="sZS-bv-Xdo" secondAttribute="trailing" constant="33" id="gpA-iX-Nqv"/>
                                            <constraint firstItem="eWt-Uq-Jf4" firstAttribute="leading" secondItem="S8N-TX-9KB" secondAttribute="leading" id="nEm-yY-w4x"/>
                                            <constraint firstItem="7Ss-JO-3uB" firstAttribute="top" secondItem="4XI-ZB-Qw6" secondAttribute="bottom" constant="11" id="oSs-pE-adS"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ss-JO-3uB" secondAttribute="bottom" constant="20" id="oYg-WY-gdM"/>
                                            <constraint firstItem="sZS-bv-Xdo" firstAttribute="top" secondItem="7Ss-JO-3uB" secondAttribute="bottom" constant="21" id="ol9-Qu-dzf"/>
                                            <constraint firstItem="sZS-bv-Xdo" firstAttribute="leading" secondItem="QID-ai-Jlx" secondAttribute="leading" constant="33" id="qCh-Ig-Qi1"/>
                                            <constraint firstAttribute="bottom" secondItem="3dU-wl-Tov" secondAttribute="bottom" constant="15" id="qZz-s0-Vur"/>
                                            <constraint firstItem="S8N-TX-9KB" firstAttribute="leading" secondItem="QID-ai-Jlx" secondAttribute="leading" id="sDY-0Y-Z2O"/>
                                            <constraint firstItem="3dU-wl-Tov" firstAttribute="trailing" secondItem="sZS-bv-Xdo" secondAttribute="trailing" id="vYq-jd-0AZ"/>
                                            <constraint firstItem="S8N-TX-9KB" firstAttribute="top" secondItem="QID-ai-Jlx" secondAttribute="top" constant="20" id="vcS-Sb-5Sc"/>
                                            <constraint firstItem="4XI-ZB-Qw6" firstAttribute="trailing" secondItem="eWt-Uq-Jf4" secondAttribute="trailing" id="xfC-um-gqY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oYg-WY-gdM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QID-ai-Jlx" secondAttribute="trailing" id="X2E-Sx-C0x"/>
                                    <constraint firstAttribute="bottom" secondItem="QID-ai-Jlx" secondAttribute="bottom" id="YbG-Wo-OE3"/>
                                    <constraint firstItem="QID-ai-Jlx" firstAttribute="width" secondItem="QzL-PJ-kGd" secondAttribute="width" id="Ysk-VM-zpq"/>
                                    <constraint firstItem="QID-ai-Jlx" firstAttribute="leading" secondItem="QzL-PJ-kGd" secondAttribute="leading" id="cnS-cY-osQ"/>
                                    <constraint firstItem="QID-ai-Jlx" firstAttribute="top" secondItem="QzL-PJ-kGd" secondAttribute="top" id="nkM-Dk-JnW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QzL-PJ-kGd" firstAttribute="leading" secondItem="dP8-Q2-pNq" secondAttribute="leading" id="0yX-4P-59h"/>
                            <constraint firstItem="QzL-PJ-kGd" firstAttribute="top" secondItem="VZc-FE-MMY" secondAttribute="bottom" id="D3u-T5-SMt"/>
                            <constraint firstItem="1lu-5j-Ykn" firstAttribute="top" secondItem="QzL-PJ-kGd" secondAttribute="bottom" id="JyB-kx-b0h"/>
                            <constraint firstAttribute="trailing" secondItem="QzL-PJ-kGd" secondAttribute="trailing" id="Uui-sG-E1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Achievement" id="xo0-Fl-CjO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="hc2-Bq-iGN" id="CFQ-C5-Qvh"/>
                        <outlet property="fibreLabel" destination="0n9-mF-66b" id="FuR-W5-dcC"/>
                        <outlet property="mealsLabel" destination="eWt-Uq-Jf4" id="Fds-iX-1PX"/>
                        <outlet property="proteinLabel" destination="X0F-aZ-GOR" id="qyj-vX-LvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQu-ub-XdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.5" y="571.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="achieve_0" width="25" height="26"/>
        <image name="achieve_1" width="25" height="26"/>
        <image name="achieve_bg" width="237" height="251"/>
        <image name="logo_tagline" width="131" height="50"/>
    </resources>
</document>
