<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ced-jb-Chl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="uZG-2e-a7g">
            <objects>
                <navigationController title="Profile" id="ced-jb-Chl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievement" image="achieve_0" selectedImage="achieve_1" id="Efb-36-gcp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8l-Xm-jVM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tlb-dk-uZf" kind="relationship" relationship="rootViewController" id="3o2-Ee-Bx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuo-WJ-b4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="572"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="NwB-DL-e1U">
            <objects>
                <viewController id="tlb-dk-uZf" customClass="ProfileViewController" customModule="Food_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZc-FE-MMY"/>
                        <viewControllerLayoutGuide type="bottom" id="1lu-5j-Ykn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dP8-Q2-pNq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your food donations can feed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-TX-9KB">
                                <rect key="frame" x="20" y="87" width="560" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEOPLE FOR A DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XI-ZB-Qw6">
                                <rect key="frame" x="20" y="198" width="560" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-Uq-Jf4">
                                <rect key="frame" x="20" y="115" width="560" height="89"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="65"/>
                                <color key="textColor" red="0.24646979570388794" green="0.68971550464630127" blue="0.7524840235710144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eWt-Uq-Jf4" firstAttribute="trailing" secondItem="S8N-TX-9KB" secondAttribute="trailing" id="1BK-tn-cdS"/>
                            <constraint firstItem="eWt-Uq-Jf4" firstAttribute="leading" secondItem="S8N-TX-9KB" secondAttribute="leading" id="3PI-4v-myr"/>
                            <constraint firstItem="4XI-ZB-Qw6" firstAttribute="trailing" secondItem="eWt-Uq-Jf4" secondAttribute="trailing" id="6YA-Rk-uaH"/>
                            <constraint firstItem="eWt-Uq-Jf4" firstAttribute="top" secondItem="S8N-TX-9KB" secondAttribute="bottom" id="GRR-hH-iHO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="S8N-TX-9KB" secondAttribute="leading" id="WSp-Lz-1A2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S8N-TX-9KB" secondAttribute="trailing" id="bSY-jU-bxo"/>
                            <constraint firstItem="4XI-ZB-Qw6" firstAttribute="leading" secondItem="eWt-Uq-Jf4" secondAttribute="leading" id="coi-IN-JHK"/>
                            <constraint firstItem="S8N-TX-9KB" firstAttribute="top" secondItem="VZc-FE-MMY" secondAttribute="bottom" constant="23" id="jDe-5L-r1U"/>
                            <constraint firstItem="4XI-ZB-Qw6" firstAttribute="top" secondItem="eWt-Uq-Jf4" secondAttribute="bottom" constant="-6" id="thD-Zo-dgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Achievement" id="xo0-Fl-CjO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQu-ub-XdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="572"/>
        </scene>
    </scenes>
    <resources>
        <image name="achieve_0" width="25" height="26"/>
        <image name="achieve_1" width="25" height="26"/>
    </resources>
</document>
